// package.json
{
  "name": "spiral-os-prototype",
  "version": "0.1.2",
  "description": "Spiral-OS VR-native Chat CLI Scene",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
